<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thefu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="比特币简介比特币（Bitcoin）是由中本聪（Satoshi Nakamoto）于2008年提出、2009年正式上线的去中心化数字货币。它基于区块链技术，通过点对点网络实现无需信任的价值转移。比特币的核心特性包括：  去中心化：没有中央机构或第三方，所有节点平等参与。 总量有限：总发行量为2100万枚，通胀可控。 公开透明：所有交易都记录在区块链上，任何人可查验。 抗审查性：交易难以被单一实体阻断">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币的输入输出详解">
<meta property="og:url" content="https://thefu.github.io/2025/06/01/%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="TheFu&#39;s Blog">
<meta property="og:description" content="比特币简介比特币（Bitcoin）是由中本聪（Satoshi Nakamoto）于2008年提出、2009年正式上线的去中心化数字货币。它基于区块链技术，通过点对点网络实现无需信任的价值转移。比特币的核心特性包括：  去中心化：没有中央机构或第三方，所有节点平等参与。 总量有限：总发行量为2100万枚，通胀可控。 公开透明：所有交易都记录在区块链上，任何人可查验。 抗审查性：交易难以被单一实体阻断">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-01T09:47:16.000Z">
<meta property="article:modified_time" content="2025-12-02T09:51:50.363Z">
<meta property="article:author" content="thefu">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://thefu.github.io/2025/06/01/%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>比特币的输入输出详解 | TheFu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheFu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">sicauthefu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thefu.github.io/2025/06/01/%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thefu">
      <meta itemprop="description" content="thefu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheFu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比特币的输入输出详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-01 17:47:16" itemprop="dateCreated datePublished" datetime="2025-06-01T17:47:16+08:00">2025-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-02 17:51:50" itemprop="dateModified" datetime="2025-12-02T17:51:50+08:00">2025-12-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="比特币简介"><a href="#比特币简介" class="headerlink" title="比特币简介"></a>比特币简介</h2><p>比特币（Bitcoin）是由中本聪（Satoshi Nakamoto）于2008年提出、2009年正式上线的去中心化数字货币。它基于区块链技术，通过点对点网络实现无需信任的价值转移。比特币的核心特性包括：</p>
<ul>
<li><strong>去中心化</strong>：没有中央机构或第三方，所有节点平等参与。</li>
<li><strong>总量有限</strong>：总发行量为2100万枚，通胀可控。</li>
<li><strong>公开透明</strong>：所有交易都记录在区块链上，任何人可查验。</li>
<li><strong>抗审查性</strong>：交易难以被单一实体阻断或篡改。</li>
<li><strong>匿名性</strong>：用户通过地址进行交易，无需实名。</li>
</ul>
<p>比特币的出现不仅推动了数字货币和区块链技术的发展，也为全球金融体系带来了新的思考和变革方向。</p>
<h2 id="比特币的输入输出（UTXO）机制详解"><a href="#比特币的输入输出（UTXO）机制详解" class="headerlink" title="比特币的输入输出（UTXO）机制详解"></a>比特币的输入输出（UTXO）机制详解</h2><p>比特币采用<strong>UTXO（Unspent Transaction Output，未花费交易输出）模型</strong>，这是理解比特币交易和账本结构的核心。</p>
<h3 id="1-UTXO-模型概述"><a href="#1-UTXO-模型概述" class="headerlink" title="1. UTXO 模型概述"></a>1. UTXO 模型概述</h3><ul>
<li><strong>UTXO</strong>：每一笔比特币交易的输出（output）都可以作为后续交易的输入（input）。未被花费的输出即为 UTXO。</li>
<li><strong>账户体系 vs. UTXO</strong>：以太坊等采用账户余额模型，而比特币采用 UTXO 模型，每个 UTXO 都是独立的“零钱”。</li>
</ul>
<h3 id="2-比特币交易结构"><a href="#2-比特币交易结构" class="headerlink" title="2. 比特币交易结构"></a>2. 比特币交易结构</h3><p>一笔比特币交易（Transaction）由<strong>输入（Inputs）</strong>和<strong>输出（Outputs）</strong>两部分组成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+-------------------+</span><br><span class="line">|   Transaction     |</span><br><span class="line">+-------------------+</span><br><span class="line">| Inputs  | Outputs |</span><br><span class="line">+-------------------+</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>输入（Input）</strong>：引用之前某笔交易的输出（即 UTXO），并提供解锁脚本证明所有权。</li>
<li><strong>输出（Output）</strong>：指定比特币的接收方和金额，形成新的 UTXO。</li>
</ul>
<h4 id="交易结构示意"><a href="#交易结构示意" class="headerlink" title="交易结构示意"></a>交易结构示意</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Inputs: [</span><br><span class="line">  &#123; prev_txid, output_index, unlocking_script &#125;,</span><br><span class="line">  ...</span><br><span class="line">]</span><br><span class="line">Outputs: [</span><br><span class="line">  &#123; value, locking_script &#125;,</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="3-输入（Input）详解"><a href="#3-输入（Input）详解" class="headerlink" title="3. 输入（Input）详解"></a>3. 输入（Input）详解</h3><p>每个输入包含：</p>
<ul>
<li><strong>引用的 UTXO</strong>：前一笔交易的 txid 和输出序号（output_index）。</li>
<li><strong>解锁脚本（scriptSig）</strong>：证明你有权花费该 UTXO（通常是签名+公钥）。</li>
</ul>
<h3 id="4-输出（Output）详解"><a href="#4-输出（Output）详解" class="headerlink" title="4. 输出（Output）详解"></a>4. 输出（Output）详解</h3><p>每个输出包含：</p>
<ul>
<li><strong>金额（value）</strong>：该输出包含的比特币数量（单位：聪，1 BTC &#x3D; 1亿聪）。</li>
<li><strong>锁定脚本（scriptPubKey）</strong>：规定谁能花费该输出（通常是接收方地址的哈希）。</li>
</ul>
<h3 id="5-UTXO-的生命周期"><a href="#5-UTXO-的生命周期" class="headerlink" title="5. UTXO 的生命周期"></a>5. UTXO 的生命周期</h3><ol>
<li>交易 A 产生一个输出 O1，O1 成为 UTXO。</li>
<li>交易 B 的输入引用 O1，O1 被花费，不再是 UTXO。</li>
<li>交易 B 产生新的输出 O2、O3，成为新的 UTXO。</li>
</ol>
<h3 id="6-交易举例"><a href="#6-交易举例" class="headerlink" title="6. 交易举例"></a>6. 交易举例</h3><p>假设 Alice 有两个 UTXO（0.3 BTC 和 0.7 BTC），想转账 0.5 BTC 给 Bob：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Inputs:</span><br><span class="line">  - 0.3 BTC (UTXO1)</span><br><span class="line">  - 0.7 BTC (UTXO2)</span><br><span class="line">Outputs:</span><br><span class="line">  - 0.5 BTC (Bob)</span><br><span class="line">  - 0.4999 BTC (找零给 Alice)</span><br><span class="line">  - 0.0001 BTC (矿工手续费)</span><br></pre></td></tr></table></figure>

<ul>
<li>Alice 需要把两个 UTXO 作为输入，输出一部分给 Bob，一部分找零给自己，剩下的作为手续费。</li>
</ul>
<h3 id="7-脚本系统（Script）"><a href="#7-脚本系统（Script）" class="headerlink" title="7. 脚本系统（Script）"></a>7. 脚本系统（Script）</h3><p>比特币的输入输出通过一种简单的脚本语言（Script）实现灵活的支付控制。</p>
<ul>
<li><strong>锁定脚本（scriptPubKey）</strong>：如 <code>OP_DUP OP_HASH160 &lt;公钥哈希&gt; OP_EQUALVERIFY OP_CHECKSIG</code>，规定谁能花费。</li>
<li><strong>解锁脚本（scriptSig）</strong>：如 <code>&lt;签名&gt; &lt;公钥&gt;</code>，用于解锁对应的 UTXO。</li>
</ul>
<h4 id="常见脚本类型"><a href="#常见脚本类型" class="headerlink" title="常见脚本类型"></a>常见脚本类型</h4><ul>
<li><strong>P2PKH</strong>（Pay to Public Key Hash）：最常见的“比特币地址”收款方式。</li>
<li><strong>P2SH</strong>（Pay to Script Hash）：多签名、复杂条件等。</li>
<li><strong>P2WPKH&#x2F;P2WSH</strong>：隔离见证（SegWit）脚本。</li>
</ul>
<h3 id="8-UTXO-模型的优缺点"><a href="#8-UTXO-模型的优缺点" class="headerlink" title="8. UTXO 模型的优缺点"></a>8. UTXO 模型的优缺点</h3><p><strong>优点：</strong></p>
<ul>
<li>并发性强，易于并行验证。</li>
<li>隐私性较好，难以追踪账户余额。</li>
<li>防止双花，天然抗部分攻击。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>需要管理大量 UTXO，存储和同步压力大。</li>
<li>找零机制导致 UTXO 碎片化。</li>
<li>交易确认时间长，矿工手续费高。</li>
</ul>
<h3 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. 总结</h3><ul>
<li>UTXO 是比特币的核心概念，每个输出都是未花费的交易输出（UTXO）。</li>
<li>输入和输出通过解锁脚本和锁定脚本实现支付控制。</li>
<li>UTXO 模型具有高并发性、隐私性和抗双花能力，但存在存储和碎片化问题。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web3/" rel="tag"># web3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/30/Rust%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E4%B9%8BThread%E4%B8%8EChannel/" rel="prev" title="Rust多线程编程之Thread与Channel">
      <i class="fa fa-chevron-left"></i> Rust多线程编程之Thread与Channel
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/27/web3-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="next" title="web3-智能合约">
      web3-智能合约 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">比特币简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%EF%BC%88UTXO%EF%BC%89%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">比特币的输入输出（UTXO）机制详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UTXO-%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">1. UTXO 模型概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AF%94%E7%89%B9%E5%B8%81%E4%BA%A4%E6%98%93%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">2. 比特币交易结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">交易结构示意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BE%93%E5%85%A5%EF%BC%88Input%EF%BC%89%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">3. 输入（Input）详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BE%93%E5%87%BA%EF%BC%88Output%EF%BC%89%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.4.</span> <span class="nav-text">4. 输出（Output）详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-UTXO-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.5.</span> <span class="nav-text">5. UTXO 的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BA%A4%E6%98%93%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.6.</span> <span class="nav-text">6. 交易举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%84%9A%E6%9C%AC%E7%B3%BB%E7%BB%9F%EF%BC%88Script%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">7. 脚本系统（Script）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%84%9A%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.7.1.</span> <span class="nav-text">常见脚本类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-UTXO-%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.8.</span> <span class="nav-text">8. UTXO 模型的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%80%BB%E7%BB%93"><span class="nav-number">2.9.</span> <span class="nav-text">9. 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thefu</p>
  <div class="site-description" itemprop="description">thefu</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thefu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thefu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sicauthefu@gmail.com" title="E-Mail → sicauthefu@gmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thefu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
