<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rust," />










<meta name="description" content="在 Rust 中，struct（结构体）和 enum（枚举）是两种核心的自定义类型，分别用于组合相关数据和表示互斥的可能性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust中的Enum与Struct详解">
<meta property="og:url" content="https://thefu.top/2024/02/13/Rust%E4%B8%AD%E7%9A%84Enum%E4%B8%8EStruct%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="TheFu&#39;s Blog">
<meta property="og:description" content="在 Rust 中，struct（结构体）和 enum（枚举）是两种核心的自定义类型，分别用于组合相关数据和表示互斥的可能性。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-13T14:23:34.000Z">
<meta property="article:modified_time" content="2025-11-26T14:42:45.785Z">
<meta property="article:author" content="thefu">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thefu.top/2024/02/13/Rust中的Enum与Struct详解/"/>





  <title>Rust中的Enum与Struct详解 | TheFu's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TheFu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sicauthefu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thefu.top/2024/02/13/Rust%E4%B8%AD%E7%9A%84Enum%E4%B8%8EStruct%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheFu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust中的Enum与Struct详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-02-13T22:23:34+08:00">
                2024-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Rust 中，<code>struct</code>（结构体）和 <code>enum</code>（枚举）是两种核心的自定义类型，分别用于<strong>组合相关数据</strong>和<strong>表示互斥的可能性</strong>。</p>
<span id="more"></span>

<h2 id="结构体（struct）"><a href="#结构体（struct）" class="headerlink" title="结构体（struct）"></a>结构体（struct）</h2><p><code>struct</code> 用于将多个相关的值组合在一起，形成一个有意义的组。</p>
<h3 id="具名结构体（named-struct）"><a href="#具名结构体（named-struct）" class="headerlink" title="具名结构体（named struct）"></a>具名结构体（named struct）</h3><p>最常用的结构体形式，字段有明确的名称，可读性强，适合数据含义明确的场景。</p>
<ul>
<li>字段默认私有（仅当前模块内可见）</li>
<li>通过 <code>impl</code> 实现关联函数（方法）</li>
<li>通过 <code>..</code> 实现赋值（所有未指定的字段，全部替换为 <code>..</code> 对应变量中的）；若字段为移动语义，所有权被移走</li>
<li>通过 <code>trait</code> 实现多态</li>
</ul>
<h4 id="基本示例"><a href="#基本示例" class="headerlink" title="基本示例"></a>基本示例</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::fmt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> name: <span class="type">String</span>,</span><br><span class="line">    age: <span class="type">u8</span>,</span><br><span class="line">    active: <span class="type">bool</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">fmt</span>::Display <span class="keyword">for</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fmt</span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">mut</span> fmt::Formatter&lt;<span class="symbol">&#x27;_</span>&gt;) <span class="punctuation">-&gt;</span> fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="built_in">write!</span>(f, <span class="string">&quot;Person &#123;&#123; name: &#123;&#125;, age: &#123;&#125;, active: &#123;&#125; &#125;&#125;&quot;</span>, </span><br><span class="line">            <span class="keyword">self</span>.name, <span class="keyword">self</span>.age, <span class="keyword">self</span>.active)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">alice</span> = Person &#123; </span><br><span class="line">        name: <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Alice&quot;</span>), </span><br><span class="line">        age: <span class="number">30</span>, </span><br><span class="line">        active: <span class="literal">true</span> </span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mike</span> = Person &#123; </span><br><span class="line">        name: <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Mike&quot;</span>), </span><br><span class="line">        ..alice </span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;person: &#123;&#125;&quot;</span>, mike);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 解构与 ..</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">Person</span> &#123; name, .. &#125; = mike;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;name: &#123;&#125;&quot;</span>, name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h4><p>默认为私有，可通过 <code>pub</code> 修饰符修改：</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>作用域</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>pub</code></td>
<td>全局可见（跨 crate）</td>
<td>完全公开</td>
</tr>
<tr>
<td><code>pub(crate)</code></td>
<td>整个当前 crate 内可见</td>
<td>库内部共享</td>
</tr>
<tr>
<td><code>pub(super)</code></td>
<td>父模块可见</td>
<td>子模块辅助函数</td>
</tr>
<tr>
<td><code>pub(in path)</code></td>
<td>指定模块路径内可见</td>
<td>最灵活的控制</td>
</tr>
<tr>
<td>（无修饰）</td>
<td>当前模块私有</td>
<td>默认私有</td>
</tr>
</tbody></table>
<h4 id="Trait（继承-x2F-多态）"><a href="#Trait（继承-x2F-多态）" class="headerlink" title="Trait（继承&#x2F;多态）"></a>Trait（继承&#x2F;多态）</h4><p>Rust 没有传统 OOP 的类继承（没有基类&#x2F;子类）。用 <code>trait</code> + <code>impl</code> 来实现接口&#x2F;多态。</p>
<p>Trait 定义方法签名集合，实现 trait 的类必须提供所有对应方法：</p>
<ul>
<li><strong>静态分发</strong>（<code>T: Trait</code>）在编译期确定具体类型（单态化，性能好）。</li>
<li><strong>动态分发</strong>（<code>&amp;dyn Trait</code> 或 <code>Box&lt;dyn Trait&gt;</code>）通过虚函数表 (vtable)，在运行时分发（适合异构集合&#x2F;插件式架构）。</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">trait</span> <span class="title class_">Drawable</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">draw</span>(&amp;<span class="keyword">self</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Circle</span> &#123; </span><br><span class="line">    radius: <span class="type">f64</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Square</span> &#123; </span><br><span class="line">    side: <span class="type">f64</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Drawable</span> <span class="keyword">for</span> <span class="title class_">Circle</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">draw</span>(&amp;<span class="keyword">self</span>) &#123; </span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;circle r=&#123;&#125;&quot;</span>, <span class="keyword">self</span>.radius); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Drawable</span> <span class="keyword">for</span> <span class="title class_">Square</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">draw</span>(&amp;<span class="keyword">self</span>) &#123; </span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;square s=&#123;&#125;&quot;</span>, <span class="keyword">self</span>.side); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 静态分发（泛型）</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">draw_all</span>&lt;T: Drawable&gt;(items: &amp;[T]) &#123;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">item</span> <span class="keyword">in</span> items &#123;</span><br><span class="line">        item.<span class="title function_ invoke__">draw</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 动态分发（虚函数表）</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">draw_dyn</span>(items: &amp;[<span class="type">Box</span>&lt;<span class="keyword">dyn</span> Drawable&gt;]) &#123;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">item</span> <span class="keyword">in</span> items &#123;</span><br><span class="line">        item.<span class="title function_ invoke__">draw</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="泛型与生命周期"><a href="#泛型与生命周期" class="headerlink" title="泛型与生命周期"></a>泛型与生命周期</h4><p>结构体可以是泛型的，也可以带生命周期参数。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Holder</span>&lt;<span class="symbol">&#x27;a</span>, T&gt; &#123; </span><br><span class="line">    r: &amp;<span class="symbol">&#x27;a</span> T, </span><br><span class="line">    val: T </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Pair</span>&lt;T, U&gt;(T, U);</span><br></pre></td></tr></table></figure>

<p>泛型说明：</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>struct Point&lt;T&gt;</code></td>
<td>定义泛型结构体</td>
</tr>
<tr>
<td><code>impl&lt;T&gt; Point&lt;T&gt;</code></td>
<td>为所有类型实现方法</td>
</tr>
<tr>
<td><code>impl Point&lt;i32&gt;</code></td>
<td>为特定类型实现方法</td>
</tr>
<tr>
<td><code>T: Display</code></td>
<td>泛型约束，要求类型实现 Display trait</td>
</tr>
<tr>
<td><code>where T: Clone, U: Debug</code></td>
<td>泛型约束，更清晰的约束语法</td>
</tr>
</tbody></table>
<h3 id="元组结构体（tuple-struct）"><a href="#元组结构体（tuple-struct）" class="headerlink" title="元组结构体（tuple struct）"></a>元组结构体（tuple struct）</h3><p>字段没有名称，仅通过位置区分，适合数据结构简单、字段含义可通过位置推断的场景。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 元组结构体：通过位置区分（x, y）</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span>(<span class="type">i32</span>, <span class="type">i32</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建实例</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">p1</span> = <span class="title function_ invoke__">Point</span>(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 访问字段（通过索引）</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;x坐标：&#123;&#125;&quot;</span>, p1.<span class="number">0</span>); <span class="comment">// 输出：x坐标：3</span></span><br></pre></td></tr></table></figure>

<h3 id="单元结构体（unit-struct）"><a href="#单元结构体（unit-struct）" class="headerlink" title="单元结构体（unit struct）"></a>单元结构体（unit struct）</h3><p>一种不包含任何字段的结构体。它的定义形式类似于一个”空”的结构体：</p>
<ul>
<li>在内存中不占用任何空间（<code>size_of::&lt;UnitStruct&gt;() == 0</code>）</li>
<li>主要用于标记类型（表示”存在性”而非”数据”）</li>
</ul>
<h4 id="状态标记示例"><a href="#状态标记示例" class="headerlink" title="状态标记示例"></a>状态标记示例</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义状态</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Locked</span>;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Unlocked</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 门的结构，使用泛型参数表示状态</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Door</span>&lt;TState&gt; &#123;</span><br><span class="line">    id: <span class="type">u32</span>,</span><br><span class="line">    _state: std::marker::PhantomData&lt;TState&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只有 Locked 状态才能解锁</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Door</span>&lt;Locked&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">unlock</span>(<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> Door&lt;Unlocked&gt; &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;门 &#123;&#125; 已解锁&quot;</span>, <span class="keyword">self</span>.id);</span><br><span class="line">        Door &#123;</span><br><span class="line">            id: <span class="keyword">self</span>.id,</span><br><span class="line">            _state: std::marker::PhantomData,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只有 Unlocked 状态才能打开</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Door</span>&lt;Unlocked&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">open</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;门 &#123;&#125; 已打开&quot;</span>, <span class="keyword">self</span>.id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译器保证操作顺序：必须先解锁再打开</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">door</span> = Door::&lt;Locked&gt; &#123;</span><br><span class="line">    id: <span class="number">1</span>,</span><br><span class="line">    _state: std::marker::PhantomData,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">unlocked_door</span> = door.<span class="title function_ invoke__">unlock</span>();</span><br><span class="line">unlocked_door.<span class="title function_ invoke__">open</span>();</span><br></pre></td></tr></table></figure>

<h2 id="枚举（enum）"><a href="#枚举（enum）" class="headerlink" title="枚举（enum）"></a>枚举（enum）</h2><p>枚举的核心作用是定义一个类型，其值是有限的、互斥的几种可能变体（variants）之一。每个变体可以关联不同类型和数量的数据。</p>
<p>枚举通过 <code>enum</code> 关键字定义，每个变体可以是”空”的，也可以携带数据（类似元组或结构体）。</p>
<h3 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义枚举：消息类型</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Message</span> &#123;</span><br><span class="line">    Quit,                          <span class="comment">// 无数据：退出消息</span></span><br><span class="line">    Move &#123; x: <span class="type">i32</span>, y: <span class="type">i32</span> &#125;,       <span class="comment">// 具名数据：移动到 (x, y)</span></span><br><span class="line">    <span class="title function_ invoke__">Write</span>(<span class="type">String</span>),                 <span class="comment">// 元组数据：写入文本</span></span><br><span class="line">    <span class="title function_ invoke__">ChangeColor</span>(<span class="type">i32</span>, <span class="type">i32</span>, <span class="type">i32</span>),    <span class="comment">// 元组数据：修改颜色（RGB）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建枚举实例</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">msg1</span> = Message::Quit;                    <span class="comment">// 退出消息</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">msg2</span> = Message::Move &#123; x: <span class="number">10</span>, y: <span class="number">20</span> &#125;;   <span class="comment">// 移动到 (10, 20)</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">msg3</span> = Message::<span class="title function_ invoke__">Write</span>(<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>));  <span class="comment">// 写入文本</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">msg4</span> = Message::<span class="title function_ invoke__">ChangeColor</span>(<span class="number">255</span>, <span class="number">128</span>, <span class="number">0</span>);     <span class="comment">// 修改颜色</span></span><br></pre></td></tr></table></figure>

<h3 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h3><p>枚举的核心用法是通过 <code>match</code> 表达式匹配其变体，从而处理不同情况（类似”多分支条件判断”，但更安全）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">process_message</span>(msg: Message) &#123;</span><br><span class="line">    <span class="keyword">match</span> msg &#123;</span><br><span class="line">        Message::Quit =&gt; <span class="built_in">println!</span>(<span class="string">&quot;收到退出消息&quot;</span>),</span><br><span class="line">        Message::Move &#123; x, y &#125; =&gt; <span class="built_in">println!</span>(<span class="string">&quot;移动到坐标：(&#123;&#125;, &#123;&#125;)&quot;</span>, x, y),</span><br><span class="line">        Message::<span class="title function_ invoke__">Write</span>(text) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;写入内容：&#123;&#125;&quot;</span>, text),</span><br><span class="line">        Message::<span class="title function_ invoke__">ChangeColor</span>(r, g, b) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;修改颜色为 RGB(&#123;&#125;, &#123;&#125;, &#123;&#125;)&quot;</span>, r, g, b),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">process_message</span>(msg1); <span class="comment">// 输出：收到退出消息</span></span><br><span class="line"><span class="title function_ invoke__">process_message</span>(msg2); <span class="comment">// 输出：移动到坐标：(10, 20)</span></span><br><span class="line"><span class="title function_ invoke__">process_message</span>(msg3); <span class="comment">// 输出：写入内容：hello</span></span><br></pre></td></tr></table></figure>

<h3 id="常见枚举"><a href="#常见枚举" class="headerlink" title="常见枚举"></a>常见枚举</h3><h4 id="Option-lt-T-gt-表示可选值"><a href="#Option-lt-T-gt-表示可选值" class="headerlink" title="Option&lt;T&gt; - 表示可选值"></a><code>Option&lt;T&gt;</code> - 表示可选值</h4><p><code>Option&lt;T&gt;</code> 是 Rust 中用于表示”有值”或”无值”的枚举，彻底避免了空指针（Null）问题。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Option</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="title function_ invoke__">Some</span>(T),  <span class="comment">// 有值：存储类型为 T 的值</span></span><br><span class="line">    <span class="literal">None</span>,     <span class="comment">// 无值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Result-lt-T-E-gt-表示操作结果"><a href="#Result-lt-T-E-gt-表示操作结果" class="headerlink" title="Result&lt;T, E&gt; - 表示操作结果"></a><code>Result&lt;T, E&gt;</code> - 表示操作结果</h4><p><code>Result&lt;T, E&gt;</code> 用于表示操作”成功”或”失败”的结果，是 Rust 错误处理的核心类型。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Result</span>&lt;T, E&gt; &#123;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(T),   <span class="comment">// 成功：存储类型为 T 的结果</span></span><br><span class="line">    <span class="title function_ invoke__">Err</span>(E),  <span class="comment">// 失败：存储类型为 E 的错误信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Ordering-表示比较结果"><a href="#Ordering-表示比较结果" class="headerlink" title="Ordering - 表示比较结果"></a><code>Ordering</code> - 表示比较结果</h4><p><code>Ordering</code> 用于表示两个值的比较结果（小于、等于、大于）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Ordering</span> &#123;</span><br><span class="line">    Less,    <span class="comment">// 小于</span></span><br><span class="line">    Equal,   <span class="comment">// 等于</span></span><br><span class="line">    Greater, <span class="comment">// 大于</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Struct-vs-Enum-对比"><a href="#Struct-vs-Enum-对比" class="headerlink" title="Struct vs Enum 对比"></a>Struct vs Enum 对比</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Struct</th>
<th>Enum</th>
</tr>
</thead>
<tbody><tr>
<td><strong>用途</strong></td>
<td>组合相关数据（”与”关系）</td>
<td>表示互斥的可能性（”或”关系）</td>
</tr>
<tr>
<td><strong>字段</strong></td>
<td>一个实例包含所有字段</td>
<td>一个实例只属于某个变体</td>
</tr>
<tr>
<td><strong>内存</strong></td>
<td>所有字段连续存储</td>
<td>只存储当前变体的数据</td>
</tr>
<tr>
<td><strong>匹配</strong></td>
<td>直接访问字段</td>
<td>必须通过模式匹配</td>
</tr>
<tr>
<td><strong>多态</strong></td>
<td>通过 trait 实现</td>
<td>通过模式匹配实现</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>数据聚合、数据模型</td>
<td>有限状态、错误处理、可选值</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>Struct</strong>：用于<strong>组织相关数据</strong>，所有字段同时存在，适合表示复合对象</li>
<li><strong>Enum</strong>：用于表示<strong>多个互斥状态</strong>，任一时刻只有一个变体，适合表示有限的可能性</li>
<li><strong>Trait</strong>：Rust 的多态机制，通过静态分发（性能好）和动态分发（灵活）提供灵活的抽象</li>
<li><strong>Pattern Matching</strong>：枚举的强大特性，在编译时保证所有情况都被处理</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rust/" rel="tag"># Rust</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/02/10/Rust%E4%B8%AD%E7%9A%84for%E5%BE%AA%E7%8E%AF%E4%B8%8E%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="next" title="Rust中的for循环与迭代器">
                <i class="fa fa-chevron-left"></i> Rust中的for循环与迭代器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/03/12/Rust%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="prev" title="Rust智能指针">
                Rust智能指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/thefu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="sicauthefu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=423228325&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%88struct%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">结构体（struct）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E5%90%8D%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%88named-struct%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">具名结构体（named struct）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">可见性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trait%EF%BC%88%E7%BB%A7%E6%89%BF-x2F-%E5%A4%9A%E6%80%81%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">Trait（继承&#x2F;多态）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">泛型与生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%88tuple-struct%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">元组结构体（tuple struct）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%88unit-struct%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">单元结构体（unit struct）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%A0%87%E8%AE%B0%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">状态标记示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%EF%BC%88enum%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">枚举（enum）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">2.2.</span> <span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%9E%9A%E4%B8%BE"><span class="nav-number">2.3.</span> <span class="nav-text">常见枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Option-lt-T-gt-%E8%A1%A8%E7%A4%BA%E5%8F%AF%E9%80%89%E5%80%BC"><span class="nav-number">2.3.1.</span> <span class="nav-text">Option&lt;T&gt; - 表示可选值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Result-lt-T-E-gt-%E8%A1%A8%E7%A4%BA%E6%93%8D%E4%BD%9C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.2.</span> <span class="nav-text">Result&lt;T, E&gt; - 表示操作结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ordering-%E8%A1%A8%E7%A4%BA%E6%AF%94%E8%BE%83%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.3.</span> <span class="nav-text">Ordering - 表示比较结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Struct-vs-Enum-%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">Struct vs Enum 对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thefu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
